# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2l5YS1iY24tYXBwIiwiYSI6ImNtYnJ3MGN6czAwZmcyanNpd3MzZWlqbWMifQ.Y0gKDQ5UPr0aobKkCRS4kA

# API URLs (use backend service name instead of localhost)
VITE_API_ALL_TERRACES=http://backend:8080/terraces
VITE_API_ALL_USERS=http://backend:8080/users
VITE_VERIFY_PASSWORD_URL=http://backend:8080/auth/verify-password
VITE_API_USER_BOOKINGS=http://backend:8080/booking/mine
VITE_API_ALL_REVIEWS=http://backend:8080/reviews
